# Local assessment defaults (committed). Copy this file to .env and edit if you need overrides.
# For production, use a private .env instead — do not reuse these values online.

PORT=5000
CLIENT_ORIGIN=http://localhost:5173

# Fixed 32-byte key for local handoff only — put the SAME value in your desktop unlock app.
UNLOCK_KEY=00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff

SESSION_SECRET=handoff-local-only-not-for-production-change-if-you-deploy

# Matches docker-compose.yml (MongoDB on host port 27017)
MONGODB_URI=mongodb://127.0.0.1:27017/selftest_handoff
